@import ../../styles/variables

.container
    background-color: $background-color
    margin: 0
    padding: 15px
    margin-top: 142px    

.content
    width: 100%
    background-color: $background-color
    height: 100%
    margin-bottom: 56px
    padding-bottom: 15px
