div.MuiTextField-root
    border-radius: 5px

    input#standard-search
        margin: 0
        width: 80vw
        height: 100%
        color: white
        border-radius: 5px
        font-size: 10px
    
    
    label.MuiFormLabel-root
        color: rgba(255, 255, 255, 0.25)

    .MuiSvgIcon-root svg.searchIco
        color: black
        width: 20px
        height: 20px
        opacity: 0.25