@import ../../styles/variables

h1.MuiTypography-h1
    font-size: 25px
    margin: .5rem

h3
    opacity: 0.5
    &.MuiTypography-h3
        font-size: 25px
    &.MuiTypography-root
        margin: 10px 0

.main-header
    position: fixed
    top: 0
    left: 0
    width: 100%
    padding: 5px 0 25px 0
    background-color: $background-color
    z-index: 100